::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



.defaultInputStyle {
	width: 100%;
	display: block;
	margin: 1% auto;
	border: 2px solid #aaa;
	border-radius: 4px;
	outline: none;
	padding: 5px;
	box-sizing: border-box;
	transition: 0.3s;
}

.defaultInputStyle:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}


input[type='submit']:hover, input[type='reset']:hover {
	border-color: #77f;
	background-color: #77f;
	cursor: hand;
}

input[type='submit'], input[type='reset'] {



	width: 25%;
	display: inline;
	margin: 1% auto;
	border: 2px solid #aaa;
	border-radius: 4px;
	outline: none;
	padding: 5px;
	box-sizing: border-box;
	transition: 0.3s;

	border-color: dodgerBlue;
	background-color: dodgerBlue;
	color: white;
	margin-top: 5%;
}



.userInput {
	position: relative;
	margin: 0% auto;
	width: 45%;
}

.inputDate, select {
	width: 15%;
	display: inline;
	margin: 1% auto;
	border: 2px solid #aaa;
	border-radius: 4px;
	outline: none;
	padding: 5px;
	box-sizing: border-box;
	transition: 0.3s;
	text-align: center;
}

.inputDate:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}

label {
	display: block;
}
